<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking_Custom_ListView">
    
    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/LocationName"

        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numberOfLots"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>