<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/mrt"
        android:title="MRT"
        android:icon="@drawable/ic_train"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id = "@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</menu>