<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="3"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id = "@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <item
        android:id = "@+id/mrt"
        android:title="MRT"
        android:icon="@drawable/ic_train"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</menu>